# PlaylistMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AppleApiService.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  MediaActivity.kt  OnTrackClickListener.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: MediaDataSource.kt  MediaRepository.kt  PlayerImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: MediaDataSource.kt  TrackResult.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: AppleApiService.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/: Player.kt  PlayerInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/api/: MediaRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Track.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlayerActivity.kt  (+5 more)
app/src/main/java/com/example/playlistmaker/presentation/: MediaContract.kt  MediaPresenter.kt  MediaView.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/root/: BottomNavigationListener.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: App.kt  Const.kt  Debounce.kt
app/src/main/res/drawable/: border.xml  border_dash.xml  bottom_shape.xml  bottom_sheet_shape.xml  custom_cursor.xml  edit_text_rounded_bg.xml  ic_add_dark.xml  ic_add_photo.xml  ic_clear_history.xml  ic_clear_search_day.xml  ic_clear_search_night.xml  ic_dark_theme.xml  ic_dislike_night.xml  ic_dot.xml  ic_dot_black.xml  ic_icon_app.xml  ic_no_internet.xml  ic_no_results.xml  ic_progress_animation.xml  ic_progressbar.xml  ic_search_day.xml  ic_search_night.xml  ic_share_playlist.xml  main_icons_selector.xml  menu_playlist.xml  placeholder.xml  placeholder_max.xml  playlist_cover.xml  playlist_placeholder.xml  refresh_button.xml  rounded_bottom.xml
app/src/main/res/drawable-night/: border.xml  ic_pause.xml  ic_play.xml
app/src/main/res/drawable-night-v21/: ic_add_dark.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_info.xml  fragment_search.xml  fragment_settings.xml  layout_playlist.xml  layout_playlist_bottom.xml  layout_track.xml  layout_tracklist.xml  track.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
(+49 files in other folders)
