<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:width="50dp"
        android:height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_library" />

    <TextView
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/main_black"
        android:text="Медиатека"
        android:textSize="50dp"
        android:textStyle="bold" />

</FrameLayout>