<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/MainTitleText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        style="@style/MainButtonStyle"
        android:layout_marginTop="16dp"
        android:text="@string/search"
        app:icon="@drawable/ic_search_night" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLibrary"
        style="@style/MainButtonStyle"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettings"
        style="@style/MainButtonStyle"
        android:layout_marginBottom="16dp"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>
