<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSettingsBack"
        style="@style/SettingsBackBtnStyle"
        android:background="@null"
        android:outlineProvider="none" />

    <LinearLayout
        android:id="@+id/btn_darkMode"
        style="@style/SettingsLayoutStyle"
        android:layout_marginTop="24dp">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/darkTheme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/SettingsImageStyle" />
    </LinearLayout>

    <LinearLayout

        style="@style/SettingsLayoutStyle"
        android:onClick="onShareClick">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/shareApp" />

        <ImageView
            style="@style/SettingsImageStyle"
            android:src="@drawable/ic_share_app" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsLayoutStyle"
        android:onClick="onSupportClick">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/contactSupport" />

        <ImageView
            style="@style/SettingsImageStyle"
            android:src="@drawable/ic_contact_support" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsLayoutStyle"
        android:onClick="onAgreementClick">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/termsOfUse" />

        <ImageView
            style="@style/SettingsImageStyle"
            android:src="@drawable/ic_terms_of_use" />
    </LinearLayout>

</LinearLayout>

