<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".library.ui.fragment.FavoriteFragment">

    <LinearLayout
        android:id="@+id/favorites_container"
        style="@style/LibraryContainerStyle"
        android:paddingTop="154dp">

        <ImageView
            android:id="@+id/iv_no_favorites"
            style="@style/LibraryImageStyle" />

        <TextView
            android:id="@+id/tv_no_favorites"
            style="@style/LibraryTextStyle"
            android:text="@string/no_favorites" />
    </LinearLayout>
</FrameLayout>